<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>THE SPARROWS - Season 8: Resolution</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@300;400;600;700&display=swap');
*{margin:0;padding:0;box-sizing:border-box}
body{background:#000;min-height:100vh;display:flex;flex-direction:column;align-items:center;justify-content:center;font-family:'Inter',sans-serif}
.gf{position:relative;background:#000;box-shadow:0 0 100px rgba(212,160,80,0.12)}
#c{display:block}
.ctrl{margin-top:10px;display:flex;flex-wrap:wrap;gap:12px;color:#444;font-size:9px;max-width:1280px;justify-content:center}
.ctrl span{color:#d4a050;font-weight:600}
.era{position:absolute;top:-15px;right:8px;font-family:'Bebas Neue',sans-serif;font-size:9px;color:#d4a050;letter-spacing:3px}
</style>
</head>
<body>
<div class="gf"><div class="era">CURRENT GEN • FINAL SEASON</div><canvas id="c" width="1280" height="720"></canvas></div>
<div class="ctrl"><div><span>WASD</span> MOVE</div><div><span>SHIFT</span> SPRINT</div><div><span>CTRL</span> CROUCH</div><div><span>SPACE</span> DODGE</div><div><span>CLICK</span> FIRE</div><div><span>RMB</span> AIM</div><div><span>R</span> RELOAD</div><div><span>Q</span> ABILITY</div><div><span>E</span> ULTIMATE</div><div><span>1-4</span> SWAP</div><div><span>TAB</span> MISSIONS</div></div>
<script>
const cv=document.getElementById('c'),cx=cv.getContext('2d'),W=640,H=360,SC=2;cv.width=W*SC;cv.height=H*SC;
const C={bk:'#030305',dk:'#08080c',ch:'#12121a',gy:'#252530',md:'#454555',lt:'#858595',wh:'#f0f0f8',gd:'#d4a050',bl:'#5080c0',nat:'#50b8d8',mar:'#58b868',any:'#d88848',olg:'#c8a040',nem:'#c03050',hp:'#48b860',hpL:'#c84848',sh:'#5088d0',en:'#d0a040',gr:'#151518',mz:'#fff0c0',tr:'#ffd080'};
const ST={TI:0,SE:1,HU:2,PL:3,PA:4,CU:5,OV:6,WI:7,CR:8};let st=ST.TI,tm=0,gt=0;
const CH=[{n:'NATASHA',cd:'CIPHER',c:C.nat,ab:'HACK',ul:'BLACKOUT',hp:90,sh:40,dm:12,sp:2.8},{n:'MARIA',cd:'VENOM',c:C.mar,ab:'FURY',ul:'UNSTOPPABLE',hp:130,sh:20,dm:18,sp:2.4},{n:'ANYA',cd:'HAWK',c:C.any,ab:'EAGLE',ul:'DEATHSTRIKE',hp:75,sh:30,dm:35,sp:2.6},{n:'OLGA',cd:'ORACLE',c:C.olg,ab:'FORESIGHT',ul:'CHECKMATE',hp:85,sh:50,dm:14,sp:3.0}];
let ac=0,te=CH.map((c,i)=>({...c,hp:c.hp,sh:c.sh,ab:0,ul:0,am:[15,20,8,12][i],rs:[60,50,40,55][i],x:80+i*25,y:280,al:true,iv:false,ivT:0}));
let P={vx:0,vy:0,cr:false,sp:false,am:false,rl:false,rlT:0,fCD:0,fR:true,dg:false,dgT:0,abO:false,abT:0,ulO:false,ulT:0,co:0,coT:0};
const MS=[{n:'ECHOES',lc:'SAFEHOUSE',st:'av',w:2000,h:520,en:8},{n:'GHOST PROTOCOL',lc:'ARCTIC',st:'lk',w:2200,h:540,en:12},{n:'THE NEXUS',lc:'NEURAL HUB',st:'lk',w:2400,h:560,en:15},{n:'RESOLUTION',lc:'THE CRADLE',st:'lk',w:2800,h:600,en:18,fn:true}];
let mi=-1,ms=null,hb=true,wl=[],cv2=[],en=[],pj=[],pt=[],pk=[],lt=[];let cX=0,cY=0,sk=0,sl=1;let cQ=[],cL=null,lT='',lC=0;
const DL={in:[{s:'SYS',t:'FIVE YEARS AFTER VIPER\'S DEFEAT...'},{s:'NAT',t:'We earned our peace.'},{s:'MAR',t:'Transmission from the Cradle.'},{s:'NAT',t:'Let\'s find out who.'}],m1:[{s:'NAT',t:'The old safehouse.'},{s:'MAR',t:'Someone\'s been here.'}],m2:[{s:'SYS',t:'ARCTIC STATION ZETA-7'},{s:'OLG',t:'Signal from Handler.'}],m3:[{s:'NAT',t:'The source.'},{s:'SYS',t:'PROJECT PHOENIX DETECTED'}],m4:[{s:'SYS',t:'THE CRADLE'},{s:'???',t:'Welcome home, little birds.'},{s:'PHOENIX',t:'We are what you were meant to be.'},{s:'NAT',t:'You copied moves. Not soul.'},{s:'MAR',t:'Sparrows. One last time.'}],wn:[{s:'SYS',t:'PHOENIX: TERMINATED'},{s:'NAT',t:'It\'s done.'},{s:'MAR',t:'No more shadows.'},{s:'OLG',t:'We\'re free.'},{s:'ANY',t:'What now?'},{s:'NAT',t:'Whatever we want.'},{s:'SYS',t:'FOUR GIRLS WERE TAKEN.'},{s:'SYS',t:'FORGED INTO WEAPONS.'},{s:'SYS',t:'BECAME SISTERS.'},{s:'SYS',t:'BECAME LEGENDS.'},{s:'SYS',t:'TODAY, BECAME FREE.'},{s:'SYS',t:'THE SPARROWS - END'}]};
const ky={},kj={};let pk2={},mx=0,my=0,mD=false,rmD=false;
document.addEventListener('keydown',e=>{ky[e.code]=true;if(['Space','Tab','KeyR','KeyQ','KeyE','Digit1','Digit2','Digit3','Digit4'].includes(e.code))e.preventDefault();});
document.addEventListener('keyup',e=>ky[e.code]=false);
cv.addEventListener('mousemove',e=>{const r=cv.getBoundingClientRect();mx=(e.clientX-r.left)/SC;my=(e.clientY-r.top)/SC;});
cv.addEventListener('mousedown',e=>{if(e.button===0)mD=true;if(e.button===2)rmD=true;e.preventDefault();});
cv.addEventListener('mouseup',e=>{if(e.button===0)mD=false;if(e.button===2)rmD=false;});
cv.addEventListener('contextmenu',e=>e.preventDefault());
function uI(){for(let k in ky)kj[k]=ky[k]&&!pk2[k];pk2={...ky};}
let ax=null;function iA(){if(!ax)ax=new(window.AudioContext||window.webkitAudioContext)();}
function sn(f,d,t='sine',v=0.05){if(!ax)return;const o=ax.createOscillator(),g=ax.createGain();o.type=t;o.frequency.value=f;g.gain.setValueAtTime(v,ax.currentTime);g.gain.exponentialRampToValueAtTime(0.001,ax.currentTime+d);o.connect(g);g.connect(ax.destination);o.start();o.stop(ax.currentTime+d);}
const SF={gn:()=>{sn(160,0.05,'sawtooth',0.08);sn(80,0.06,'square',0.05);},ht:()=>sn(140,0.06,'sawtooth',0.06),cr:()=>{sn(200,0.08,'sawtooth',0.09);sn(400,0.06,'sine',0.07);},rl:()=>{sn(260,0.07,'square',0.05);sn(400,0.08,'sine',0.04);},pk:()=>{sn(520,0.07,'sine',0.06);sn(720,0.08,'sine',0.05);},ab:()=>[420,580,780].forEach((f,i)=>setTimeout(()=>sn(f,0.1,'sine',0.06),i*30)),ul:()=>[300,450,600,800].forEach((f,i)=>setTimeout(()=>sn(f,0.14,'sine',0.08),i*45)),ob:()=>[523,659,784].forEach((f,i)=>setTimeout(()=>sn(f,0.16,'sine',0.07),i*80)),al:()=>{sn(580,0.1,'square',0.07);sn(780,0.1,'square',0.05);},de:()=>[280,230,180].forEach((f,i)=>setTimeout(()=>sn(f,0.16,'sine',0.06),i*80)),wn:()=>[523,659,784,1047,1319].forEach((f,i)=>setTimeout(()=>sn(f,0.2,'sine',0.08),i*110)),dl:()=>sn(680,0.02,'sine',0.02),sl:()=>sn(380,0.05,'sine',0.04),cf:()=>{sn(480,0.07,'sine',0.05);sn(620,0.08,'sine',0.04);},sw:()=>{sn(350,0.04,'sine',0.04);sn(500,0.05,'sine',0.03);},dg:()=>sn(200,0.07,'sine',0.03),cm:()=>sn(600+P.co*40,0.05,'sine',0.04)};
function stM(i){iA();mi=i;ms=MS[i];hb=false;wl=[];cv2=[];en=[];pj=[];pt=[];pk=[];lt=[];te.forEach((t,j)=>{t.x=70+j*28;t.y=ms.h-80;if(t.hp<=0){t.hp=Math.floor(CH[j].hp*0.3);t.al=true;}});ac=0;P.cr=false;P.sp=false;P.am=false;P.rl=false;P.abO=false;P.ulO=false;P.dg=false;P.co=0;gL(i);cX=0;cY=0;stC(i===0?DL.m1:i===1?DL.m2:i===2?DL.m3:DL.m4);}
function gL(i){for(let x=0;x<ms.w;x+=70)wl.push({x,y:ms.h-22,w:70,h:40});for(let j=0;j<ms.w/160;j++)cv2.push({x:140+j*160+Math.random()*50,y:ms.h-22-26-Math.random()*8,w:26+Math.random()*16,h:26+Math.random()*10,hp:90});for(let j=0;j<ms.en;j++){const ex=280+(j/ms.en)*(ms.w-550);en.push(mE(ex,ms.h-50,j%4===0?'el':j%3===0?'hv':'sd'));}if(ms.fn)for(let j=0;j<4;j++)en.push(mE(ms.w-380+j*55,ms.h-75,'ph',j));for(let j=0;j<7;j++)pk.push({x:180+j*340+Math.random()*80,y:ms.h-45,t:['am','hp','sh','am','hp','en','am'][j],gt:false});for(let j=0;j<ms.w/140;j++)lt.push({x:90+j*140+Math.random()*70,y:ms.h-110-Math.random()*50,r:60+Math.random()*40,c:Math.random()>0.6?C.gd:C.bl,p:Math.random()>0.5});}
function mE(x,y,t,pi=0){const ts={sd:{hp:45,dm:11,sp:1.3,rt:45,rn:280,c:'#505058',w:17,h:32},hv:{hp:140,dm:18,sp:0.75,rt:55,rn:230,c:'#404048',w:24,h:38},el:{hp:180,dm:22,sp:1.1,rt:32,rn:320,c:'#603050',w:20,h:36},ph:{hp:280,dm:28,sp:1.5,rt:28,rn:360,c:C.nem,w:21,h:36,bs:true}};const e=ts[t];return{x,y,w:e.w,h:e.h,hp:e.hp,mhp:e.hp,dm:e.dm,sp:e.sp,rt:e.rt,rn:e.rn,cd:Math.random()*e.rt,c:e.c,st:'pt',al:0,dr:Math.random()>0.5?1:-1,pT:0,lk:0,av:true,bs:e.bs||false,t,pi,dCD:0,mk:false,rv:false};}
function stC(d){cQ=[...d];nL();st=ST.CU;}function nL(){if(cQ.length===0){cL=null;st=hb?ST.HU:ST.PL;return;}cL=cQ.shift();lT='';lC=0;}
function rs(){te=CH.map((c,i)=>({...c,hp:c.hp,sh:c.sh,ab:0,ul:0,am:[15,20,8,12][i],rs:[60,50,40,55][i],x:80+i*25,y:280,al:true,iv:false,ivT:0}));MS.forEach((m,i)=>m.st=i===0?'av':'lk');ac=0;}
function up(){uI();gt++;tm++;switch(st){case ST.TI:if(kj['Space']||kj['Enter']||mD){st=ST.SE;tm=0;SF.cf();mD=false;}break;case ST.SE:if(kj['ArrowLeft']||kj['KeyA']){ac=(ac+3)%4;SF.sl();}if(kj['ArrowRight']||kj['KeyD']){ac=(ac+1)%4;SF.sl();}if(kj['Space']||kj['Enter']){hb=true;stC(DL.in);SF.cf();}break;case ST.HU:uH();break;case ST.CU:uC();break;case ST.PL:uG();break;case ST.PA:if(kj['Escape'])st=ST.PL;break;case ST.OV:if(tm>160&&(kj['Space']||kj['Enter'])){st=ST.TI;tm=0;rs();}break;case ST.WI:uC();if(!cL&&st===ST.WI){st=ST.CR;tm=0;}break;case ST.CR:if(tm>280&&(kj['Space']||kj['Enter'])){st=ST.TI;tm=0;rs();}break;}}
function uH(){if(kj['Digit1']&&MS[0].st==='av')stM(0);if(kj['Digit2']&&MS[1].st==='av')stM(1);if(kj['Digit3']&&MS[2].st==='av')stM(2);if(kj['Digit4']&&MS[3].st==='av')stM(3);if(kj['ArrowLeft']||kj['KeyA']){ac=(ac+3)%4;SF.sl();}if(kj['ArrowRight']||kj['KeyD']){ac=(ac+1)%4;SF.sl();}}
function uC(){if(!cL)return;if(lC<cL.t.length){if(gt%2===0){lT+=cL.t[lC++];if(lC%3===0)SF.dl();}}if(kj['Space']||kj['Enter']||mD){if(lC<cL.t.length){lT=cL.t;lC=cL.t.length;}else nL();mD=false;}}
function uG(){if(kj['Escape']){st=ST.PA;return;}if(kj['Tab']&&!ms.fn){st=ST.HU;hb=true;return;}for(let i=0;i<4;i++)if(kj['Digit'+(i+1)]&&te[i].al&&i!==ac){ac=i;SF.sw();}const T=te[ac],ch=CH[ac];let dx=0;if(ky['KeyA']||ky['ArrowLeft'])dx=-1;if(ky['KeyD']||ky['ArrowRight'])dx=1;if(kj['ControlLeft']||kj['ControlRight']){P.cr=!P.cr;if(P.cr)P.sp=false;}P.sp=(ky['ShiftLeft']||ky['ShiftRight'])&&!P.cr&&dx!==0;if(kj['Space']&&!P.dg&&P.dgT<=0){P.dg=true;P.dgT=22;P.vx=dx*7||(P.fR?7:-7);T.iv=true;T.ivT=18;SF.dg();}let sp=ch.sp;if(P.cr)sp*=0.5;else if(P.sp)sp*=1.5;if(P.am)sp*=0.4;const oG=T.y>=ms.h-22-36;if(P.dg){P.dgT--;T.x+=P.vx*0.8;P.vx*=0.88;if(P.dgT<=0){P.dg=false;T.iv=false;}}else{P.vx=dx*sp;P.vy=(P.vy||0)+0.45;if((kj['KeyW']||kj['ArrowUp'])&&oG)P.vy=-8.5;T.x+=P.vx;T.y+=P.vy;if(T.y>ms.h-22-36){T.y=ms.h-22-36;P.vy=0;}T.x=Math.max(18,Math.min(ms.w-18,T.x));if(dx!==0)P.fR=dx>0;}P.am=rmD;if(mD&&!P.rl&&T.am>0&&P.fCD<=0){fr(T,ch,Math.atan2(my+cY-T.y,mx+cX-T.x));P.fCD=P.am?7:11;}P.fCD--;if((kj['KeyR']||T.am===0)&&!P.rl&&T.rs>0){P.rl=true;P.rlT=42;SF.rl();}if(P.rl){P.rlT--;if(P.rlT<=0){const mx=[15,20,8,12][ac];const n=Math.min(mx-T.am,T.rs);T.am+=n;T.rs-=n;P.rl=false;}}if(kj['KeyQ']&&T.ab>=100)uAb(T,ch);if(T.ab<100)T.ab+=0.14;if(P.abO){P.abT--;if(P.abT<=0)P.abO=false;}if(kj['KeyE']&&T.ul>=100)uUl(T,ch);if(T.ul<100)T.ul+=0.045;if(P.ulO){P.ulT--;if(P.ulT<=0){P.ulO=false;sl=1;}}if(P.coT>0){P.coT--;if(P.coT<=0)P.co=0;}if(T.sh<ch.sh&&gt%110===0&&!T.rcD)T.sh=Math.min(ch.sh,T.sh+4);if(T.rcD){T.dmT--;if(T.dmT<=0)T.rcD=false;}te.forEach((t,i)=>{if(i===ac||!t.al)return;const tx=T.x+(i-ac)*35;if(Math.abs(tx-t.x)>45)t.x+=Math.sign(tx-t.x)*1.4;t.y=Math.min(t.y,ms.h-22-36);let nr=null,nd=Infinity;en.forEach(e=>{if(!e.av)return;const d=ds(t.x,t.y,e.x,e.y);if(d<nd&&d<280){nd=d;nr=e;}});if(nr&&gt%45===i*9){const a=Math.atan2(nr.y-t.y,nr.x-t.x);pj.push({x:t.x,y:t.y-14,vx:Math.cos(a)*11,vy:Math.sin(a)*11,dm:CH[i].dm*0.45,ow:'tm'});sp2(t.x+Math.cos(a)*16,t.y-14,C.mz,2);}});uE();uP();uFX();cPk();cEn();uCm();if(T.iv){T.ivT--;if(T.ivT<=0)T.iv=false;}}
function fr(T,ch,a){T.am--;const sr=P.am?0.02:0.075;const fa=a+(Math.random()-0.5)*sr;let dm=ch.dm*(1+P.co*0.08);if(P.abO&&ch.ab==='EAGLE')dm*=1.4;if(P.ulO&&ch.ul==='UNSTOPPABLE')dm*=1.8;pj.push({x:T.x,y:T.y-14,vx:Math.cos(fa)*13,vy:Math.sin(fa)*13,dm,ow:'pl',pn:P.abO&&ch.ab==='EAGLE'});sp2(T.x+Math.cos(fa)*18,T.y-14,C.mz,3);SF.gn();}
function uAb(T,ch){T.ab=0;P.abO=true;P.abT=220;SF.ab();if(ch.ab==='HACK'){en.forEach(e=>{if(e.av&&ds(T.x,T.y,e.x,e.y)<260){e.st='pt';e.al=0;e.rv=true;e.rvT=220;sp2(e.x,e.y,C.nat,7);}});sp2(T.x,T.y,C.nat,18);}else if(ch.ab==='FURY'){T.iv=true;T.ivT=110;sp2(T.x,T.y,C.mar,22);}else if(ch.ab==='EAGLE'){en.forEach(e=>{if(e.av){e.rv=true;e.rvT=220;}});sp2(T.x,T.y,C.any,18);}else if(ch.ab==='FORESIGHT'){P.dgT=0;en.forEach(e=>{if(e.av&&ds(T.x,T.y,e.x,e.y)<320)e.cd+=55;});sp2(T.x,T.y,C.olg,18);}}
function uUl(T,ch){T.ul=0;P.ulO=true;P.ulT=160;SF.ul();if(ch.ul==='BLACKOUT'){en.forEach(e=>{if(e.av&&ds(T.x,T.y,e.x,e.y)<360){e.hp-=70;e.st='pt';e.al=0;if(e.hp<=0){e.av=false;sp2(e.x,e.y,e.c,14);}sp2(e.x,e.y,C.nat,10);}});sk=14;sp2(T.x,T.y,C.nat,35);}else if(ch.ul==='UNSTOPPABLE'){T.hp=ch.hp;T.sh=ch.sh;T.iv=true;T.ivT=160;sk=11;sp2(T.x,T.y,C.mar,35);}else if(ch.ul==='DEATHSTRIKE'){en.forEach(e=>{if(e.av&&e.rv){e.mk=true;e.mkT=160;e.hp-=90;if(e.hp<=0){e.av=false;sp2(e.x,e.y,e.c,14);}sp2(e.x,e.y,C.any,9);}});sk=16;sp2(T.x,T.y,C.any,35);}else if(ch.ul==='CHECKMATE'){sl=0.22;en.forEach(e=>{if(e.av){e.rv=true;e.rvT=160;e.cd+=100;}});sp2(T.x,T.y,C.olg,35);}}
function uE(){en.forEach(e=>{if(!e.av)return;if(e.mk){e.mkT--;if(e.mkT<=0)e.mk=false;}if(e.rv){e.rvT--;if(e.rvT<=0)e.rv=false;}const T=te[ac],dp=ds(e.x,e.y,T.x,T.y),se=dp<e.rn;const isP=e.t==='ph';switch(e.st){case'pt':e.pT++;e.x+=e.dr*e.sp*0.35*sl;if(e.pT>140){e.dr*=-1;e.pT=0;}if(se){e.al+=isP?7:3.5;if(e.al>=100){e.st='cb';e.lk=T.x;SF.al();}}else e.al=Math.max(0,e.al-0.4);break;case'cb':e.lk=T.x;if(isP&&e.dCD<=0&&Math.random()<0.018){e.x+=(Math.random()>0.5?1:-1)*45;e.dCD=55;}e.dCD--;if(dp>150)e.x+=(T.x-e.x)/dp*e.sp*sl;else if(dp<75&&!e.bs)e.x-=(T.x-e.x)/dp*e.sp*0.45*sl;e.cd-=sl;if(e.cd<=0&&se){const a=Math.atan2(T.y-e.y,T.x-e.x);pj.push({x:e.x,y:e.y-11,vx:Math.cos(a+(Math.random()-0.5)*(isP?0.04:0.11))*10,vy:Math.sin(a+(Math.random()-0.5)*(isP?0.04:0.11))*10,dm:e.dm,ow:'en'});e.cd=e.rt;sp2(e.x+Math.cos(a)*14,e.y-11,C.mz,2);SF.gn();}if(!se){e.st='sr';e.srT=160;}break;case'sr':e.srT--;const dx=e.lk-e.x;if(Math.abs(dx)>18)e.x+=Math.sign(dx)*e.sp*0.55*sl;if(se)e.st='cb';else if(e.srT<=0){e.st='pt';e.al=18;}break;}e.y=Math.min(e.y,ms.h-22-e.h);});}
function uP(){pj=pj.filter(p=>{p.x+=p.vx*sl;p.y+=p.vy*sl;if(p.x<cX-45||p.x>cX+W+45||p.y>ms.h)return false;if(!p.pn)for(let c of cv2){if(c.hp<=0)continue;if(p.x>c.x&&p.x<c.x+c.w&&p.y>c.y&&p.y<c.y+c.h){c.hp-=p.dm;sp2(p.x,p.y,C.gy,3);if(c.hp<=0)sp2(c.x+c.w/2,c.y+c.h/2,C.md,10);return false;}}if(p.ow==='en')for(let t of te){if(!t.al||t.iv)continue;if(ds(p.x,p.y,t.x,t.y-16)<16){hT(te.indexOf(t),p.dm);return false;}}if(p.ow==='pl'||p.ow==='tm')for(let e of en){if(!e.av)continue;if(ds(p.x,p.y,e.x,e.y-14)<e.w){let dm=p.dm;if(e.mk)dm*=2.2;e.hp-=dm;P.co=Math.min(10,P.co+1);P.coT=110;SF.cm();sp2(p.x,p.y,C.nem,5);if(dm>28)SF.cr();else SF.ht();if(e.hp<=0){e.av=false;sp2(e.x,e.y,e.c,16);if(e.bs){sk=18;SF.de();}te[ac].ab=Math.min(100,te[ac].ab+14);te[ac].ul=Math.min(100,te[ac].ul+7);}else{e.st='cb';e.al=100;}if(!p.pn)return false;}}return true;});}
function hT(i,dm){const t=te[i],ch=CH[i];if(t.sh>0){const ab=Math.min(t.sh,dm);t.sh-=ab;dm-=ab;}if(dm>0)t.hp-=dm;t.rcD=true;t.dmT=160;sp2(t.x,t.y,C.nem,5);sk=3;SF.ht();if(t.hp<=0){t.al=false;sp2(t.x,t.y,ch.c,18);SF.de();const ai=te.findIndex(tm=>tm.al);if(ai>=0){ac=ai;SF.sw();}else{st=ST.OV;tm=0;}}}
function cPk(){const T=te[ac];pk.forEach(p=>{if(p.gt)return;if(ds(T.x,T.y,p.x,p.y)<30){p.gt=true;if(p.t==='am')T.rs=Math.min(95,T.rs+22);else if(p.t==='hp')T.hp=Math.min(CH[ac].hp,T.hp+28);else if(p.t==='sh')T.sh=Math.min(CH[ac].sh,T.sh+18);else if(p.t==='en'){T.ab=Math.min(100,T.ab+35);T.ul=Math.min(100,T.ul+18);}SF.pk();sp2(p.x,p.y,p.t==='hp'?C.hp:p.t==='sh'?C.sh:p.t==='en'?C.en:C.bl,10);}});}
function cEn(){const T=te[ac];if(en.every(e=>!e.av)&&T.x>ms.w-180){ms.st='dn';SF.ob();if(mi<MS.length-1)MS[mi+1].st='av';if(ms.fn){stC(DL.wn);st=ST.WI;tm=0;SF.wn();}else{st=ST.HU;hb=true;}}}
function uCm(){const T=te[ac];cX+=(T.x-W/3-cX)*0.065;cY+=(ms.h-H-32-cY)*0.065;cX=Math.max(0,Math.min(ms.w-W,cX));cY=Math.max(0,Math.min(ms.h-H,cY));if(sk>0)sk*=0.88;}
function sp2(x,y,c,n){for(let i=0;i<n;i++)pt.push({x,y,vx:(Math.random()-0.5)*5.5,vy:(Math.random()-0.5)*5.5-1.8,c,lf:28+Math.random()*22,sz:2+Math.random()*3.5});}
function uFX(){pt=pt.filter(p=>{p.x+=p.vx*sl;p.y+=p.vy*sl;p.vy+=0.11;p.vx*=0.95;p.lf--;return p.lf>0;});}
function ds(x1,y1,x2,y2){return Math.sqrt((x2-x1)**2+(y2-y1)**2);}
function rd(){cx.fillStyle=C.bk;cx.fillRect(0,0,cv.width,cv.height);cx.save();cx.scale(SC,SC);cx.imageSmoothingEnabled=false;switch(st){case ST.TI:rT();break;case ST.SE:rS();break;case ST.HU:rH();break;case ST.CU:if(ms)rG();rCu();break;case ST.PL:case ST.PA:rG();rHD();if(st===ST.PA)rPa();break;case ST.OV:rO();break;case ST.WI:rG();rCu();break;case ST.CR:rCr();break;}cx.restore();}
function rT(){const g=cx.createLinearGradient(0,0,0,H);g.addColorStop(0,'#020204');g.addColorStop(1,'#0c0c14');cx.fillStyle=g;cx.fillRect(0,0,W,H);for(let i=0;i<70;i++){const x=(i*67+gt*0.18)%W,y=(i*43+Math.sin(gt*0.008+i)*28)%H;cx.fillStyle=i%3===0?C.gd:C.bl;cx.globalAlpha=0.14+Math.sin(gt*0.011+i)*0.09;cx.fillRect(x,y,1+(i%2),1+(i%2));}cx.globalAlpha=1;const ty=72+Math.sin(gt*0.011)*3;cx.fillStyle=C.bk;cx.fillRect(115,ty-26,410,82);cx.fillStyle=C.gd;cx.fillRect(115,ty-26,410,2);cx.fillRect(115,ty+54,410,2);cx.font='bold 46px "Bebas Neue",sans-serif';cx.fillText('THE SPARROWS',142,ty+16);cx.fillStyle=C.wh;cx.font='13px "Inter",sans-serif';cx.fillText('SEASON 8',288,ty+36);cx.fillStyle=C.gd;cx.font='bold 18px "Bebas Neue",sans-serif';cx.fillText('RESOLUTION',272,ty+56);cx.fillStyle=C.md;cx.font='9px "Inter",sans-serif';cx.fillText('WHERE LEGENDS END',272,172);[C.nat,C.mar,C.any,C.olg].forEach((c,i)=>{cx.fillStyle=c;cx.globalAlpha=0.55+Math.sin(gt*0.016+i*0.65)*0.22;cx.fillRect(198+i*62-10,222-36,20,40);cx.fillRect(198+i*62-7,222-48,14,14);});cx.globalAlpha=1;cx.fillStyle=C.gd.replace('#','rgba(').replace(/(..)(..)(..)$/,'$1,$2,$3,0.5)').replace('rgba(','#');cx.font='7px "Inter",sans-serif';cx.fillText('THE FINAL CHAPTER',276,276);if(Math.floor(gt/38)%2===0){cx.fillStyle=C.gd;cx.font='10px "Inter",sans-serif';cx.fillText('PRESS START',288,315);}cx.fillStyle=C.gy;cx.font='7px "Inter",sans-serif';cx.fillText('2025 ZUUP INNOVATION LAB / VISIONBLOX LLC',222,H-8);}
function rS(){cx.fillStyle=C.dk;cx.fillRect(0,0,W,H);cx.fillStyle=C.gd;cx.font='bold 16px "Bebas Neue",sans-serif';cx.fillText('CHOOSE YOUR LEAD OPERATIVE',218,26);CH.forEach((c,i)=>{const x=55+i*142,y=52,sl=i===ac;cx.fillStyle=sl?C.ch:C.bk;cx.fillRect(x,y,132,175);if(sl){cx.strokeStyle=c.c;cx.lineWidth=2;cx.strokeRect(x,y,132,175);}cx.fillStyle=c.c;cx.globalAlpha=0.18;cx.fillRect(x+8,y+8,116,52);cx.globalAlpha=1;cx.fillStyle=c.c;cx.fillRect(x+48,y+16,38,42);cx.fillRect(x+55,y+6,22,13);cx.fillStyle=C.wh;cx.font='bold 9px "Inter",sans-serif';cx.fillText(c.cd,x+8,y+78);cx.fillStyle=c.c;cx.font='7px "Inter",sans-serif';cx.fillText(c.n,x+8,y+92);if(sl){cx.fillStyle=C.lt;cx.font='6px "Inter",sans-serif';cx.fillText('ABILITY: '+c.ab,x+8,y+110);cx.fillStyle=C.gd;cx.fillText('ULTIMATE: '+c.ul,x+8,y+130);cx.fillStyle=C.lt;cx.fillText('HP:'+c.hp+' SHD:'+c.sh+' DMG:'+c.dm,x+8,y+165);}});if(Math.floor(gt/32)%2===0){cx.fillStyle=C.gd;cx.font='9px "Inter",sans-serif';cx.fillText('PRESS START TO BEGIN',240,268);}}
function rH(){cx.fillStyle=C.dk;cx.fillRect(0,0,W,H);cx.fillStyle=C.gd;cx.font='bold 14px "Bebas Neue",sans-serif';cx.fillText('MISSION SELECT',280,22);cx.fillStyle=C.bk;cx.fillRect(10,32,W-20,36);te.forEach((t,i)=>{const x=18+i*152,ch=CH[i];cx.fillStyle=t.al?ch.c:C.gy;cx.fillRect(x,38,11,24);cx.fillStyle=t.al?C.wh:C.md;cx.font='7px "Inter",sans-serif';cx.fillText(ch.cd,x+16,48);cx.fillStyle=t.al?C.lt:C.gy;cx.fillText('HP:'+Math.floor(t.hp)+'/'+ch.hp,x+16,60);});MS.forEach((m,i)=>{const x=28+(i%2)*298,y=82+Math.floor(i/2)*115,av=m.st==='av',dn=m.st==='dn';cx.fillStyle=dn?C.ch:av?C.bk:'#050508';cx.fillRect(x,y,278,100);if(av){cx.strokeStyle=m.fn?C.gd:C.bl;cx.lineWidth=1;cx.strokeRect(x,y,278,100);}cx.fillStyle=dn?C.hp:av?C.gd:C.gy;cx.font='bold 12px "Inter",sans-serif';cx.fillText('['+(i+1)+']',x+6,y+18);cx.fillStyle=dn?C.lt:av?C.wh:C.md;cx.font='bold 10px "Inter",sans-serif';cx.fillText(m.n,x+38,y+18);cx.fillStyle=dn?C.md:av?C.lt:C.gy;cx.font='7px "Inter",sans-serif';cx.fillText(m.lc,x+38,y+32);cx.fillStyle=dn?C.hp:av?C.gd:C.gy;cx.font='8px "Inter",sans-serif';cx.fillText(dn?'✓ COMPLETE':av?'► AVAILABLE':'🔒 LOCKED',x+8,y+90);});cx.fillStyle=C.md;cx.font='8px "Inter",sans-serif';cx.fillText('Press 1-4 to select mission',210,H-12);}
function rG(){const sx=(Math.random()-0.5)*sk,sy=(Math.random()-0.5)*sk;cx.save();cx.translate(-Math.floor(cX)+sx,-Math.floor(cY)+sy);const sk2=cx.createLinearGradient(0,0,0,ms.h);sk2.addColorStop(0,'#040406');sk2.addColorStop(1,'#0e0e16');cx.fillStyle=sk2;cx.fillRect(cX-8,cY-8,W+16,H+16);lt.forEach(l=>{const it=l.p?0.18+Math.sin(gt*0.028)*0.08:0.22;const g=cx.createRadialGradient(l.x,l.y,0,l.x,l.y,l.r);g.addColorStop(0,l.c);g.addColorStop(1,'transparent');cx.fillStyle=g;cx.globalAlpha=it;cx.fillRect(l.x-l.r,l.y-l.r,l.r*2,l.r*2);});cx.globalAlpha=1;cx.fillStyle=C.gr;cx.fillRect(0,ms.h-22,ms.w,45);cv2.forEach(c=>{if(c.hp<=0){cx.fillStyle=C.gy;cx.globalAlpha=0.22;cx.fillRect(c.x+3,c.y+c.h-5,c.w-6,5);cx.globalAlpha=1;return;}cx.fillStyle='#1a1a20';cx.fillRect(c.x,c.y,c.w,c.h);});pk.forEach(p=>{if(p.gt)return;const b=Math.sin(gt*0.048)*2;const cl=p.t==='hp'?C.hp:p.t==='sh'?C.sh:p.t==='en'?C.en:C.bl;cx.fillStyle=cl;cx.globalAlpha=0.22;cx.fillRect(p.x-9,p.y-9+b,18,18);cx.globalAlpha=1;cx.fillRect(p.x-4,p.y-4+b,8,8);});en.forEach(e=>{if(!e.av)return;cx.fillStyle='#000';cx.globalAlpha=0.22;cx.beginPath();cx.ellipse(e.x,ms.h-22,e.w*0.45,3,0,0,Math.PI*2);cx.fill();cx.globalAlpha=1;if(e.al>0&&e.st!=='pt'){cx.fillStyle=e.st==='cb'?C.nem:C.en;cx.font='bold 7px "Inter",sans-serif';cx.fillText(e.st==='cb'?'!':'?',e.x-2,e.y-e.h-14);}cx.fillStyle=e.c;cx.fillRect(e.x-e.w/2,e.y-e.h,e.w,e.h);cx.fillRect(e.x-e.w*0.32,e.y-e.h-8,e.w*0.64,10);if(e.t==='ph'){cx.strokeStyle=C.nem;cx.globalAlpha=0.45+Math.sin(gt*0.09)*0.28;cx.lineWidth=2;cx.strokeRect(e.x-e.w/2-2,e.y-e.h-10,e.w+4,e.h+13);cx.globalAlpha=1;}if(e.mk){cx.strokeStyle=C.any;cx.lineWidth=2;cx.strokeRect(e.x-e.w,e.y-e.h-10,e.w*2,e.h+14);}if(e.rv){cx.strokeStyle=C.olg;cx.globalAlpha=0.45;cx.setLineDash([3,3]);cx.strokeRect(e.x-e.w-3,e.y-e.h-14,e.w*2+6,e.h+20);cx.setLineDash([]);cx.globalAlpha=1;}if(e.bs){cx.fillStyle=C.ch;cx.fillRect(e.x-32,e.y-e.h-22,64,4);cx.fillStyle=C.nem;cx.fillRect(e.x-32,e.y-e.h-22,64*(e.hp/e.mhp),4);cx.fillStyle=C.wh;cx.font='5px "Inter",sans-serif';cx.fillText('PHOENIX-'+(e.pi+1),e.x-16,e.y-e.h-27);}});te.forEach((t,i)=>{if(!t.al)return;const ch=CH[i],isA=i===ac,vs=!t.iv||Math.floor(gt/3)%2===0;if(!vs)return;cx.fillStyle='#000';cx.globalAlpha=0.22;cx.beginPath();cx.ellipse(t.x,ms.h-22,8,3.5,0,0,Math.PI*2);cx.fill();cx.globalAlpha=1;const ph=isA&&P.cr?24:36,py=isA&&P.cr?t.y-12:t.y-36;cx.fillStyle=ch.c;cx.fillRect(t.x-10,py,20,ph);cx.fillRect(t.x-7,py-11,14,13);if(isA){cx.strokeStyle=C.gd;cx.lineWidth=1;cx.globalAlpha=0.55+Math.sin(gt*0.09)*0.28;cx.beginPath();cx.arc(t.x,t.y-18,15,0,Math.PI*2);cx.stroke();cx.globalAlpha=1;if(P.am){const wmx=mx+cX,wmy=my+cY,a=Math.atan2(wmy-t.y,wmx-t.x);cx.strokeStyle=ch.c;cx.globalAlpha=0.32;cx.lineWidth=1;cx.setLineDash([3,3]);cx.beginPath();cx.moveTo(t.x,t.y-14);cx.lineTo(t.x+Math.cos(a)*110,t.y-14+Math.sin(a)*110);cx.stroke();cx.setLineDash([]);cx.globalAlpha=1;}if(P.abO||P.ulO){cx.strokeStyle=P.ulO?C.gd:ch.c;cx.globalAlpha=0.45+Math.sin(gt*0.14)*0.28;cx.lineWidth=2;cx.beginPath();cx.arc(t.x,t.y-18,22+Math.sin(gt*0.07)*3,0,Math.PI*2);cx.stroke();cx.globalAlpha=1;}}else{cx.fillStyle=C.ch;cx.fillRect(t.x-11,t.y-52,22,3);cx.fillStyle=t.hp>ch.hp*0.28?C.hp:C.hpL;cx.fillRect(t.x-11,t.y-52,22*(t.hp/ch.hp),3);}});pj.forEach(p=>{cx.fillStyle=p.ow==='en'?C.nem:C.tr;cx.fillRect(p.x-2.5,p.y-1.2,5,2.4);});pt.forEach(p=>{cx.fillStyle=p.c;cx.globalAlpha=p.lf/50;cx.fillRect(p.x-p.sz/2,p.y-p.sz/2,p.sz,p.sz);});cx.globalAlpha=1;if(sl<1){cx.fillStyle=C.olg;cx.globalAlpha=0.07;cx.fillRect(cX,cY,W,H);cx.globalAlpha=1;}cx.restore();}
function rHD(){const T=te[ac],ch=CH[ac];cx.fillStyle=C.bk;cx.globalAlpha=0.72;cx.fillRect(6,H-60,158,52);cx.globalAlpha=1;cx.fillStyle=ch.c;cx.fillRect(10,H-55,36,42);cx.fillStyle=C.dk;cx.fillRect(14,H-51,28,34);cx.fillStyle=ch.c;cx.fillRect(19,H-46,18,24);cx.fillStyle=C.md;cx.font='5px "Inter",sans-serif';cx.fillText('HEALTH',52,H-50);cx.fillStyle=C.ch;cx.fillRect(52,H-48,100,7);cx.fillStyle=T.hp>ch.hp*0.5?C.hp:T.hp>ch.hp*0.25?C.en:C.hpL;cx.fillRect(52,H-48,100*(T.hp/ch.hp),7);cx.fillStyle=C.md;cx.fillText('SHIELD',52,H-36);cx.fillStyle=C.ch;cx.fillRect(52,H-34,100,5);cx.fillStyle=C.sh;cx.fillRect(52,H-34,100*(T.sh/ch.sh),5);cx.fillStyle=C.md;cx.fillText('[Q] '+ch.ab,52,H-22);cx.fillStyle=C.ch;cx.fillRect(52,H-20,45,4);cx.fillStyle=T.ab>=100?ch.c:C.gy;cx.fillRect(52,H-20,45*(T.ab/100),4);cx.fillStyle=C.md;cx.fillText('[E] ULT',105,H-22);cx.fillStyle=C.ch;cx.fillRect(105,H-20,45,4);cx.fillStyle=T.ul>=100?C.gd:C.gy;cx.fillRect(105,H-20,45*(T.ul/100),4);cx.fillStyle=C.bk;cx.globalAlpha=0.72;cx.fillRect(W-98,H-45,90,37);cx.globalAlpha=1;cx.fillStyle=C.bl;cx.font='bold 18px "Bebas Neue",sans-serif';cx.fillText(T.am.toString().padStart(2,'0'),W-88,H-22);cx.fillStyle=C.md;cx.font='10px "Inter",sans-serif';cx.fillText('/ '+T.rs,W-58,H-24);if(P.rl){cx.fillStyle=C.gd;cx.font='6px "Inter",sans-serif';cx.fillText('RELOADING',W-88,H-38);}if(P.co>0){cx.fillStyle=C.gd;cx.font='bold 11px "Inter",sans-serif';cx.fillText('x'+P.co,W-88,H-50);}cx.fillStyle=C.bk;cx.globalAlpha=0.62;cx.fillRect(6,6,190,26);cx.globalAlpha=1;te.forEach((t,i)=>{const x=10+i*47,c=CH[i];cx.fillStyle=t.al?c.c:C.gy;cx.globalAlpha=t.al?1:0.35;cx.fillRect(x,10,16,18);if(i===ac){cx.strokeStyle=C.gd;cx.lineWidth=1;cx.strokeRect(x-1,9,18,20);}cx.fillStyle=C.ch;cx.fillRect(x+18,12,22,2.5);cx.fillStyle=t.hp>c.hp*0.28?C.hp:C.hpL;cx.fillRect(x+18,12,22*(t.hp/c.hp),2.5);cx.fillStyle=t.al?C.lt:C.gy;cx.font='5px "Inter",sans-serif';cx.fillText('['+(i+1)+']',x+18,24);});cx.globalAlpha=1;cx.fillStyle=C.bk;cx.globalAlpha=0.62;cx.fillRect(W-160,6,152,26);cx.globalAlpha=1;cx.fillStyle=C.gd;cx.font='bold 8px "Inter",sans-serif';cx.fillText(ms.n,W-155,17);cx.fillStyle=C.md;cx.font='6px "Inter",sans-serif';cx.fillText(ms.lc,W-155,28);const rm=en.filter(e=>e.av).length;cx.fillStyle=rm>0?C.nem:C.hp;cx.font='7px "Inter",sans-serif';cx.fillText('HOSTILES: '+rm,W-72,17);if(P.am){cx.strokeStyle=C.gd;cx.lineWidth=1;cx.beginPath();cx.moveTo(mx-9,my);cx.lineTo(mx-3,my);cx.moveTo(mx+3,my);cx.lineTo(mx+9,my);cx.moveTo(mx,my-9);cx.lineTo(mx,my-3);cx.moveTo(mx,my+3);cx.lineTo(mx,my+9);cx.stroke();}}
function rCu(){if(!cL)return;cx.fillStyle=C.bk;cx.globalAlpha=0.86;cx.fillRect(22,H-80,W-44,55);cx.globalAlpha=1;cx.strokeStyle=C.gd;cx.lineWidth=1;cx.strokeRect(22,H-80,W-44,55);let sc=C.md;if(cL.s==='NAT')sc=C.nat;else if(cL.s==='MAR')sc=C.mar;else if(cL.s==='ANY')sc=C.any;else if(cL.s==='OLG')sc=C.olg;else if(cL.s==='PHOENIX'||cL.s==='???')sc=C.nem;else if(cL.s==='SYS')sc=C.gd;cx.fillStyle=sc;cx.font='bold 8px "Inter",sans-serif';cx.fillText(cL.s,35,H-66);cx.fillStyle=C.wh;cx.font='8px "Inter",sans-serif';const mw=W-82;let ln='',ty=H-50;lT.split(' ').forEach(w=>{if(cx.measureText(ln+w).width>mw){cx.fillText(ln,35,ty);ln=w+' ';ty+=11;}else ln+=w+' ';});cx.fillText(ln,35,ty);if(lC>=cL.t.length&&Math.floor(gt/24)%2===0){cx.fillStyle=C.gd;cx.fillText('▼',W-42,H-35);}}
function rPa(){cx.fillStyle=C.bk;cx.globalAlpha=0.82;cx.fillRect(0,0,W,H);cx.globalAlpha=1;cx.fillStyle=C.wh;cx.font='bold 26px "Bebas Neue",sans-serif';cx.fillText('PAUSED',W/2-42,148);cx.fillStyle=C.md;cx.font='9px "Inter",sans-serif';cx.fillText('ESC to continue | TAB to hub',W/2-75,180);}
function rO(){cx.fillStyle=C.bk;cx.fillRect(0,0,W,H);const g=cx.createRadialGradient(W/2,H/2,0,W/2,H/2,H);g.addColorStop(0,'rgba(80,22,22,0)');g.addColorStop(1,'rgba(80,22,22,0.45)');cx.fillStyle=g;cx.fillRect(0,0,W,H);cx.fillStyle=C.hpL;cx.font='bold 34px "Bebas Neue",sans-serif';cx.fillText('MISSION FAILED',W/2-110,142);cx.fillStyle=C.md;cx.font='10px "Inter",sans-serif';cx.fillText('Legends never truly die.',W/2-65,175);if(tm>160&&Math.floor(gt/32)%2===0){cx.fillStyle=C.wh;cx.font='9px "Inter",sans-serif';cx.fillText('Press START',W/2-32,255);}}
function rCr(){cx.fillStyle=C.bk;cx.fillRect(0,0,W,H);for(let i=0;i<90;i++){const x=(i*61+gt*0.14)%W,y=(i*37+gt*0.09)%H;cx.fillStyle=[C.nat,C.mar,C.any,C.olg,C.gd][i%5];cx.globalAlpha=0.28+Math.sin(gt*0.014+i)*0.18;cx.fillRect(x,y,1+(i%2),1+(i%2));}cx.globalAlpha=1;const sc=Math.max(0,tm-55)*0.28;cx.save();cx.translate(0,-sc);let y=H+45;cx.fillStyle=C.gd;cx.font='bold 30px "Bebas Neue",sans-serif';cx.fillText('THE SPARROWS',W/2-82,y);y+=32;cx.fillStyle=C.wh;cx.font='bold 16px "Bebas Neue",sans-serif';cx.fillText('RESOLUTION',W/2-48,y);y+=45;cx.fillStyle=C.md;cx.font='9px "Inter",sans-serif';cx.fillText('Created by',W/2-28,y);y+=16;cx.fillStyle=C.gd;cx.font='bold 11px "Inter",sans-serif';cx.fillText('ZUUP INNOVATION LAB',W/2-62,y);y+=14;cx.fillText('VISIONBLOX LLC',W/2-48,y);y+=36;cx.fillStyle=C.md;cx.font='9px "Inter",sans-serif';cx.fillText('THE SPARROWS',W/2-36,y);y+=22;[[C.nat,'CIPHER','NATASHA'],[C.mar,'VENOM','MARIA'],[C.any,'HAWK','ANYA'],[C.olg,'ORACLE','OLGA']].forEach(c=>{cx.fillStyle=c[0];cx.font='bold 9px "Inter",sans-serif';cx.fillText(c[1],W/2-65,y);cx.fillStyle=C.lt;cx.font='8px "Inter",sans-serif';cx.fillText(c[2],W/2+5,y);y+=16;});y+=28;cx.fillStyle=C.md;cx.font='8px "Inter",sans-serif';cx.fillText('Eight seasons. One story.',W/2-52,y);y+=14;cx.fillText('Four sisters. Finally free.',W/2-52,y);y+=36;cx.fillStyle=C.gd;cx.font='9px "Inter",sans-serif';cx.fillText('Thank you for playing.',W/2-52,y);y+=45;cx.fillStyle=C.gy;cx.font='7px "Inter",sans-serif';cx.fillText('© 2025 Zuup Innovation Lab / Visionblox LLC',W/2-90,y);cx.restore();if(tm>280&&Math.floor(gt/38)%2===0){cx.fillStyle=C.gd;cx.font='9px "Inter",sans-serif';cx.fillText('Press START',W/2-30,H-18);}}
function lp(){up();rd();requestAnimationFrame(lp);}lp();
</script>
</body>
</html>
